HOST=0.0.0.0
PORT=1337
APP_KEYS=J7TmJl9Gd5NFfRi9R8uf+w==,Yl0Fy6Qoitk07fEwYNAiyw==,60iZ/UBuNUVgzEptzKtfwQ==,x4feNsZeFTLzlom3u91/2g==
API_TOKEN_SALT=59Y2fUFNLutg6VDt0uOmLw==
ADMIN_JWT_SECRET=c6Epn3oKnu3aaqiAk9bfew==
TRANSFER_TOKEN_SALT=lMYUaXQ4oRxgpAMXrUvRWQ==
# Database
DATABASE_CLIENT=postgres     #sqlite
DATABASE_HOST=localhost
DATABASE_NAME=strapi_blog
DATABASE_USERNAME=divya
DATABASE_PASSWORD=admin

# DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=K7GlC8BIjmYMnibYapqgIg==
